HOST=0.0.0.0
PORT=1337
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=assethomez
DATABASE_USERNAME=root
DATABASE_PASSWORD=
ADMIN_EMAIL=anju@centresource.in
ENQ_EMAIL=anju@centresource.in
CC1_EMAIL=jalastin.v@centresource.in 
CC2_EMAIL=neethu@centresource.in
CC3_EMAIL=shaima@centresource.in
CAPTCHA_SECRET=6Ldj5HcaAAAAAGW8HYOUs4csXkoAxmiNGslAl-D7
CAPTCHA_SITEKEY=6Ldj5HcaAAAAADMo_YWxKeFQts6dePiHk0mEZ5cZ
ADMIN_URL=http://localhost:1337
STAGE=local
BUILD_FRONTEND_ROOT_FOLDER="/Users/arshadkm/Works/CentreSource/Node/AssetHomezFrontend"
